<!doctype html>
<html>

<head> 
  <title>Aman</title>
</head>
<link rel="stylesheet" href="../css/linkstyle.css">

<body>
	<h1> AMAN </h1>
	<div class="quick_info">
	 	<p>Aman (Pronounced Uh-mun) is a proud punjabi, and loves his culture.
	 	</p>
	</div>

	<div class = "first">
		<h2>Bhangra<h2>
			<div class= "img"> <img src="../img/bhangra.jpg">
	</div> </div>

	<div class = "second">
		<h2>Sikh<h2>
			<div class= "img"><img src="../img/sikh.jpg">
	</div></div>

<a href= "../index.html"> Go Back </a>

</body>
